apiVersion: v2
name: my-helm-chart
description: A Helm chart for deploying my application
version: 0.1.0

deploymentName: ai-service
replicaCount: 1
namespace: ai-service-dev
configMapName: ai-service-config
containerPort: 8083

aws:
  region: us-east-1

image:
  repository: ai-service
  pullPolicy: IfNotPresent
  tag: "0.0.1"

service:
  type: LoadBalancer
  port: 8083
  targetPort: 8083